# edu-room-manage

./: .gitignore  README.md  pom.xml
doc/: database.sql  edu-home-manage.sql
src/main/java/edu/room/manage/: HomeManageApplication.java
src/main/java/edu/room/manage/common/: CustomerMapper.java
src/main/java/edu/room/manage/common/annotation/: Operation.java
src/main/java/edu/room/manage/common/aspect/: ControllerAspect.java
src/main/java/edu/room/manage/common/base/dto/: BaseDomain.java
src/main/java/edu/room/manage/common/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/edu/room/manage/common/config/: WebMvcConfig.java
src/main/java/edu/room/manage/common/config/interceptor/: ConsoleInterceptor.java  LoginInterceptor.java  ParamInterceptor.java
src/main/java/edu/room/manage/common/context/: Constant.java
src/main/java/edu/room/manage/common/controller/: AbstractController.java  BaseController.java  CustomErrorController.java
src/main/java/edu/room/manage/common/exception/: MessageException.java
src/main/java/edu/room/manage/common/mybatis/annotation/: AutoTime.java
src/main/java/edu/room/manage/common/mybatis/condition/: Criteria.java  Criterion.java  MybatisCondition.java
src/main/java/edu/room/manage/common/mybatis/interceptor/: UpdateDateInterceptor.java
src/main/java/edu/room/manage/common/utils/: JSONUtils.java  Md5Utils.java  ReturnUtils.java
src/main/java/edu/room/manage/controller/: IndexController.java
src/main/java/edu/room/manage/controller/console/: AdminController.java  ApprovalController.java  ClassesController.java  FloorController.java  HomeController.java  LogController.java  RoleController.java  RoomController.java  UserController.java  UserSalaryController.java
src/main/java/edu/room/manage/controller/site/: HomeController.java  IndexController.java  MessageController.java  OrdersController.java
src/main/java/edu/room/manage/domain/: Admin.java  Approval.java  Classes.java  Floor.java  Log.java  LoginLog.java  Menu.java  Message.java  OrdersLog.java  OrdersOvertime.java  Role.java  RoleMenu.java  Room.java  User.java  UserRole.java  UserSalary.java
src/main/java/edu/room/manage/dto/: ApprovalDTO.java  ClassesDTO.java  FloorDTO.java  MenuDTO.java  MenuTree.java  MessageDTO.java  RoomDTO.java  UserSalaryDTO.java
src/main/java/edu/room/manage/mapper/: AdminMapper.java  ApprovalMapper.java  ClassesMapper.java  FloorMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  MessageMapper.java  OrdersLogMapper.java  OrdersOvertimeMapper.java  RoleMapper.java  RoleMenuMapper.java  RoomMapper.java  UserMapper.java  UserRoleMapper.java  UserSalaryMapper.java
src/main/java/edu/room/manage/service/: AdminService.java  ApprovalService.java  ClassesService.java  FileUploadService.java  FloorService.java  LogService.java  LoginLogService.java  MenuService.java  MessageService.java  OrdersLogService.java  RoleMenuService.java  RoleService.java  RoomService.java  UserRoleService.java  UserSalaryService.java  UserService.java
src/main/java/edu/room/manage/service/impl/: AdminServiceImpl.java  ApprovalServiceImpl.java  ClassesServiceImpl.java  FloorServiceImpl.java  LocalFileUploadServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OrdersLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserRoleServiceImpl.java  UserSalaryServiceImpl.java  UserServiceImpl.java
src/main/java/edu/room/manage/valid/: ValidUser.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ApprovalMapper.xml  BaseMapper.xml  ClassesMapper.xml  FloorMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml  UserSalaryMapper.xml
src/main/resources/static/assets/jquery-migrate/1.4.1/: jquery-migrate.min.js
src/main/resources/static/css/: index_style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/console/: error.html  index.html  info.html  login.html  modify-pwd.html  register.html  right.html
src/main/resources/templates/console/admin/: detail.html  index.html
src/main/resources/templates/console/approval/: detail.html  index.html  me.html
src/main/resources/templates/console/classes/: detail.html  index.html
src/main/resources/templates/console/common/: bootstrap-table.html  footer.html  head.html  menu.html  messageTip.html
src/main/resources/templates/console/floor/: detail.html  index.html
src/main/resources/templates/console/log/: index.html
src/main/resources/templates/console/menu/: detail.html  index.html
src/main/resources/templates/console/role/: detail.html  grant.html  index.html
src/main/resources/templates/console/room/: detail.html  index.html
src/main/resources/templates/console/salary/: detail.html  index.html
src/main/resources/templates/console/user/: detail.html  index.html
src/main/resources/templates/site/: index.html  info.html  login.html  modify-pwd.html  search.html
src/main/resources/templates/site/common/: footer.html  head.html  header.html
src/main/resources/templates/site/message/: index.html  send.html
src/main/resources/templates/site/orders/: approval.html  me.html
src/test/java/edu/room/manage/mapper/: RandomUtils.java  RequestMappingHandlerMappingTest.java  UserMapperTest.java
